maven-jdk8:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - export
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/maven-jdk8 maven-jdk8
    - docker push $CI_REGISTRY_IMAGE/maven-jdk8

maven-jdk11:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/maven-jdk11 --file=Dockerfile.maven-jdk11 .
    - docker push $CI_REGISTRY_IMAGE/maven-jdk11

linkchecker:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/linkchecker --file=Dockerfile.linkchecker .
    - docker push $CI_REGISTRY_IMAGE/linkchecker

pa11y:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/pa11y --file=Dockerfile.pa11y .
    - docker push $CI_REGISTRY_IMAGE/pa11y

coturn:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/coturn coturn
    - docker push $CI_REGISTRY_IMAGE/coturn

janus:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/janus janus
    - docker push $CI_REGISTRY_IMAGE/janus

signaling:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/signaling spreed-signaling
    - docker push $CI_REGISTRY_IMAGE/signaling

sonarscanner:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/sonar sonarscanner
    - docker push $CI_REGISTRY_IMAGE/sonar
