FROM debian
RUN apt-get update \
  && apt-get install -y \
    coturn \
  && apt-get clean
COPY coturn.conf /etc/turnserver.conf
COPY coturn.start /start
RUN chmod +x /start
CMD /start

# SUTN/TURN PORTS
EXPOSE 3478
EXPOSE 3478/udp
EXPOSE 3479
EXPOSE 3479/udp

# Relay Ports
EXPOSE 49152-49200/udp
